= admin_search_form_for @q, nil do |f|
  = f.input :name_cont, label: 'Name contains'
  = f.input :email_cont, label: 'Email contains'
  = f.input :root_true, as: :boolean_radios, label: 'Is Root'
  = f.input :sql, as: :debug_sql
  = f.submit_cancel 'Search'
