= render partial: 'btns', object: @administrator, as: :administrator

.row
  = admin_widget_box tv('widget-edit', model: @administrator, id: @administrator.id) do
    = admin_form_for @administrator, as: :administrator, wrapper: :admin do |f|
      = render partial: "form", object: f, as: :f
