- append_page_button('Export', url_for(request.params.merge(format: :csv)))
- append_page_button('New Administraor', new_admin_administrator_path)

.row
  = admin_widget_box 'Filtering' do
    = render partial: 'filtering', as: :q, object: @q

.row
  = admin_widget_box 'Administraors' do
    = render_admin_data_table(data: @administrators) do
      thead
        tr
          th= '#'
          th= 'Avatar'
          th= 'Name'
          th= 'Email'
          th= 'Root'
          th= 'actions'
      tbody
        - @administrators.each do |administrator|
          tr class="pointer #{cycle('odd', 'even')}"
            td= administrator.id
            td= image_tag(administrator.gavatar_url, size: '50x50')
            td= administrator.name
            td= administrator.email
            td= 'Y' if administrator.root?
            td
              = admin_link_to 'Show', admin_administrator_path(administrator)
              = admin_link_to 'Edit', edit_admin_administrator_path(administrator), color: 'success'
              = admin_link_to 'Delete', admin_administrator_path(administrator), method: :delete, 'data-confirm': 'Delete?', color: 'danger'
