.row
  = admin_widget_box "Edit my account" do
    = admin_form_for current_administrator, as: :administrator, wrapper: :admin, url: admin_account_path, method: :put do |f|
      = f.input :name
      = f.input :email, disabled: true
      = f.input :current_password, as: :password
      = f.input :password, as: :password
      = f.input :password_confirmation, as: :password
      = f.submit_cancel cancel: admin_account_path

