.row
  = admin_app_button_to "登入", new_session_path(resource_name), icon: 'sign-in' if controller_name != 'sessions'

  = admin_app_button_to "註冊", new_registration_path(resource_name), icon: 'user' if devise_mapping.registerable? && controller_name != 'registrations'

  = admin_app_button_to "忘記密碼", new_password_path(resource_name), icon: 'wheelchair' if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'

  = admin_app_button_to "補認證信", new_confirmation_path(resource_name), icon: 'ambulance' if devise_mapping.confirmable? && controller_name != 'confirmations'

  = admin_app_button_to "補解鎖信?", new_unlock_path(resource_name), icon: 'medkit' if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
