.row
  = admin_app_button_to tv('button-sign-in'), new_session_path(resource_name), icon: 'sign-in' if controller_name != 'sessions'

  = admin_app_button_to tv('link-sign-up'), new_registration_path(resource_name), icon: 'user' if devise_mapping.registerable? && controller_name != 'registrations'

  = admin_app_button_to tv('link-forget-password'), new_password_path(resource_name), icon: 'wheelchair' if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'

  = admin_app_button_to tv('link-resend-confirmation'), new_confirmation_path(resource_name), icon: 'ambulance' if devise_mapping.confirmable? && controller_name != 'confirmations'

  = admin_app_button_to tv('link-resend-unlock'), new_unlock_path(resource_name), icon: 'medkit' if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
