h1 ERD 列表

= link_to '新增', new_erd_path, class: 'btn btn-primary'

table.table.table-hover
  thead
    tr
      th #
      th keyword
      th 公開
      th 最後修改
      th
  tbody
    - @erds.each do |erd|
      tr
        td= erd.id
        td= erd.keyword
        td= "是" if erd.published?
        td= erd.updated_at
        td.last
          = link_to erd_path(erd, keyword: erd.keyword) do
            i.icon-white.icon-info-sign
            | 載入
          = link_to revisions_erd_path(erd) do
            | 版本列表
          = link_to edit_erd_path(erd) do
            i.icon-pencil
            | 編輯
          = link_to erd_path(erd), 'data-method': :delete, 'data-confirm': '確認刪除' do
            i.icon-white.icon-remove
            | 刪除
