= admin_link_to '返回', erds_path, size: :l
= admin_link_to '載入目前最新版本', erd_path(@erd), color: :success, size: :l, icon: :info

.row
  = render_admin_data_table(data: @erds) do
    thead
      tr
        th #
        th 最後修改
        th 載入
    tbody
      - @erds.each_with_index do |hash, i|
        tr
          td
            = hash[:index]
          td= "#{time_ago_in_words(hash[:updated_at])} ( #{hash[:updated_at].strftime('%Y/%m/%d %H:%M')} )"
          td.last
            = admin_link_to '載入', erd_path(@erd, keyword: @erd.keyword, version: hash[:index]), color: :success, size: :s, icon: :info
