.dataTables_wrapper
  = render_admin_pagination data if data
  .table-responsive
    - bordered = bordered ? 'table-bordered' : ''
    - striped = striped ? 'table-striped' : ''
    - hover = hover ? 'table-hover' : ''
    - datatable_class = datatable ? 'js-datatable' : ''
    table.table.nowrap class="#{bordered} #{striped} #{hover} #{datatable_class}" data-table-options="#{datatable ? datatable.to_json : ''}"
      == body
  = render_admin_pagination data if data
