.navbar.nav_title
  = link_to admin_root_path, class: 'site_title' do
    = image_tag 'icon-100px.png', size: '22x22'
    | &nbsp;
    = "5FPRO Admin"
.clearfix

.profile.clearfix
  .profile_pic
    = link_to admin_account_path do
      = image_tag current_administrator.gavatar_url, class: 'img-circle profile_img', size: '56x56'
  .profile_info
    span Welcome,
    h2= current_administrator.name

br/

#sidebar-menu.main_menu_side.hidden-print.main_menu
  - AdminSetting.nav_items.each do |section|
    .menu_section
      h3= section.title
      ul.nav.side-menu
        - section.items.each do |item|
          li
            - if item['subitems']
              a
                i.fa class="fa-#{item.icon}"
                = item.label
                span.fa.fa-chevron-down
              ul.nav.child_menu
                - item.subitems.each do |subitem|
                  = render partial: 'leftnav_subitem', object: subitem, as: :subitem
            - else
              = link_to menu_link(item.link) do
                i.fa class="fa-#{item.icon}"
                = item.label
                - if item['tag']
                  span.label.pull-right class="label-#{item.tag.style}"
                    = item.tag.name

.sidebar-footer.hidden-small
  = link_to destroy_administrator_session_path, method: :delete, data: { toggle: 'tooltip', placement: 'top', confirm: 'Logout?' }, title: 'Logout' do
    span.glyphicon.glyphicon-off[aria-hidden="true"]
  = link_to admin_root_path, data: { toggle: 'tooltip', placement: 'top' }, title: 'Home' do
    span.glyphicon.glyphicon-home[aria-hidden="true"]
  = link_to root_path, data: { toggle: 'tooltip', placement: 'top' }, title: 'Web Site', target: '_blank' do
    span.glyphicon.glyphicon-globe[aria-hidden="true"]
  = link_to admin_account_path, data: { toggle: 'tooltip', placement: 'top' }, title: 'Account' do
    span.glyphicon.glyphicon-user[aria-hidden="true"]
