.nav.toggle
  a#menu_toggle
    i.fa.fa-bars
ul.nav.navbar-nav.navbar-right
  li
    a.user-profile.dropdown-toggle[href="#" data-toggle="dropdown" aria-expanded="false"]
      = image_tag current_administrator.gavatar_url
      = current_administrator.name
      span.fa.fa-angle-down
    ul.dropdown-menu.dropdown-usermenu.pull-right
      li
        = link_to admin_account_path do
          i.fa.fa-user.pull-right
          = tv('account')
      / li
      /   a[href="javascript:;"]
      /     span.badge.bg-red.pull-right
      /       | 50%
      /     span
      /       | Settings
      li
        = link_to(destroy_administrator_session_path, method: :delete, 'data-confirm': tv('sign-out-confirm')) do
          i.fa.fa-sign-out.pull-right
          = tv('button-sign-out')
  /= render partial: 'topnav_notifications'
