.nav.toggle
  a#menu_toggle
    i.fa.fa-bars
ul.nav.navbar-nav.navbar-right
  li
    a.user-profile.dropdown-toggle[href="#" data-toggle="dropdown" aria-expanded="false"]
      = image_tag 'icon-100px.png'
      = current_user.name
      span.fa.fa-angle-down
    ul.dropdown-menu.dropdown-usermenu.pull-right
      / li
      /   a[href="javascript:;"]
      /     |  Profile
      / li
      /   a[href="javascript:;"]
      /     span.badge.bg-red.pull-right
      /       | 50%
      /     span
      /       | Settings
      li
        = link_to(destroy_user_session_path, method: :delete) do
          i.fa.fa-sign-out.pull-right
          |  Log Out
  /= render partial: 'topnav_notifications'
