div class="col-md-#{sizes[0]} col-sm-#{sizes[1]} col-xs-#{sizes[2]}"
  .x_panel
    .x_title
      h2= title
      ul.nav.navbar-right.panel_toolbox
        li
          a.collapse-link
            i.fa.fa-chevron-up
        / li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
            i.fa.fa-wrench
          ul.dropdown-menu[role="menu"]
            li
              a[href="#"]
                | Settings 1
            li
              a[href="#"]
                | Settings 2
        / li
          a.close-link
            i.fa.fa-close
      .clearfix
    .x_content
      br
      = body
