.row
  = admin_widget_box '黨產資料(#123)' do
    = render_admin_table(bordered: true) do
      tr
        th 編號
        td 123
      tr
        th 地圖
        td
          iframe width='100%' height='300' frameborder='0' scrolling='no' marginheight='0' marginwidth='0' src="https://maps.google.com.tw/maps?f=q&hl=zh-TW&geocode=&q=台北市新生南路三段90號&z=16&output=embed&t=""
      tr
        th 城市
        td 新北市
      tr
        th 鄉鎮區
        td 板橋區
      tr
        th 地段
        td 介壽
      tr
        th 小段
        td
      tr
        th 地號
        td 123
      tr
        th 權利範圍
        td 1
