= admin_search_form_for @q, nil do |f|
  = f.input :name_cont, label: 'Name contains'
  = f.input :delete_state, as: :is_deleted
  = f.input :tagged, label: 'Tagged with', as: :tags
  = f.input :sql, as: :debug_sql
  = f.submit_cancel 'Search'
