= render partial: 'btns', object: @category, as: :category

.row
  = admin_widget_box 'Edit Category' do
    = admin_form_for @category, as: :category do |f|
      = render partial: 'form', object: f, as: :f
