- content_for :btns do
  = render partial: "btns", object: @category, as: :category

= admin_widget_box "Edit Category", icon: :pencil do
  = simple_form_for @category, as: :category, wrapper: :admin do |f|
    = render partial: "form", object: f, as: :f
