= admin_widget_box "Filtering", icon: :pencil do
  = render partial: "filtering", as: :q, object: @q
= admin_widget_box "Categories", icon: :pencil do
  .dataTables_wrapper
    div
      .dataTables_length
        = link_to "New Category", new_admin_category_path, class: "btn btn-primary btn-mini"
    table.table.table-bordered.table-striped.table-hover
      thead
        tr
          th= "#"
          th= "Name"
          th= "Sort"
          th= "Sorting"
          th= "actions"
      tbody
        - @categories.each do |category|
          tr
            td= category.id
            td= category.name
            td= category.sort
            td
              - unless category.deleted?
                = render_admin_sorting_buttons(category)
            td
              - if category.deleted?
                = link_to "restore", restore_admin_category_path(category), class: "btn btn-mini btn-danger", method: :post, "data-confirm" => "Restore?"
              - else
                = link_to "show", admin_category_path(category), class: "btn btn-mini"
                | &nbsp;
                = link_to "edit", edit_admin_category_path(category), class: "btn btn-mini btn-success"
                | &nbsp;
                = link_to "delete", admin_category_path(category), class: "btn btn-mini btn-danger", method: :delete, "data-confirm" => "Delete?"
    .ui-toolbar.ui-widget-header
      = paginate @categories, theme: :admin
