- append_page_button tv('button-new', model: Category), new_admin_category_path, class: 'btn-primary'

.row
  = admin_widget_box tv('widget-filtering', model: Category) do
    = render partial: 'filtering', as: :q, object: @q

.row
  = admin_widget_box tv('widget-list', model: Category) do
    = render_admin_data_table(data: @categories) do
      thead
        tr
          th= tv('category.id')
          th= tv('category.name')
          th= tv('category.sort')
          th= tv('action-sort')
          th= tv('actions')
      tbody
        - @categories.each do |category|
          tr
            td= category.id
            td= category.name
            td= category.sort
            td
              - unless category.deleted?
                = render_admin_sorting_buttons(category)
            td
              - if category.deleted?
                = admin_link_to tv('restore'), restore_admin_category_path(category), method: :post, 'data-confirm': tv('restore-confirm')
              - else
                = admin_link_to tv('show'), admin_category_path(category)
                = admin_link_to tv('edit'), edit_admin_category_path(category), color: 'success'
                = admin_link_to tv('delete'), admin_category_path(category), method: :delete, 'data-confirm': tv('delete-confirm'), color: 'danger'
