= render partial: 'btns', object: @category, as: :category

.row
  = admin_widget_box "Revisions (Total versions: #{@versions.size} )" do
    = render_admin_data_table(data: @versions) do
      thead
        tr
          th= 'Event'
          th= 'When'
          th= 'Who'
          th= 'What'
      tbody
        - @versions.reverse.each do |version|
          tr
            td= version.event
            td= version.created_at
            td= User&.find_by(id: version.whodunnit)&.name
            td
              - convert_changes_string(version.object_changes).each do |column, diffs|
                .diff= "#{column}: #{diffs[0].nil? ? "NULL" : diffs[0]} -> #{diffs[1].nil? ? "NULL" : diffs[1]}"
