= render partial: 'btns', object: @category, as: :category

.row
  = admin_widget_box tv('widget-revisions', total: @versions.size) do
    = render_admin_data_table(data: @versions) do
      thead
        tr
          th= tv('revisions.event')
          th= tv('revisions.when')
          th= tv('revisions.who')
          th= tv('revisions.what')
      tbody
        - @versions.reverse.each do |version|
          tr
            td= version.event
            td= version.created_at
            td= User&.find_by(id: version.whodunnit)&.name
            td
              - convert_changes_string(version.object_changes).each do |column, diffs|
                .diff= "#{column}: #{diffs[0].nil? ? "NULL" : diffs[0]} -> #{diffs[1].nil? ? "NULL" : diffs[1]}"
