- content_for :btns do
  = link_to "Edit", edit_admin_category_path(@category), class: "btn btn-large"
  = link_to "Show", admin_category_path(@category), class: "btn btn-large"

= admin_widget_box "Revisions ( total results: #{@versions.size} )", icon: :pencil do
  .dataTables_wrapper
    div
      .dataTables_length
    table.table.table-bordered.table-striped.table-hover
      thead
        tr
          th= "Event"
          th= "When"
          th= "Who"
          th= "What"
      tbody
        - @versions.reverse.each do |version|
          tr
            td= version.event
            td= version.created_at
            td= User.find(version.whodunnit).name rescue version.whodunnit
            td
              - convert_changes_string(version.object_changes).each do |column, diffs|
                .diff= "#{column}: #{diffs[0].nil? ? "NULL" : diffs[0]} -> #{diffs[1].nil? ? "NULL" : diffs[1]}"
