= render partial: 'btns', object: @category, as: :category
= admin_widget_box "Category ##{@category.id}" do
  = render_admin_data_table(bordered: false) do
    tr
      th ID
      td= @category.id
    tr
      th Name
      td= @category.name
    tr
      th Sort
      td= @category.sort
    tr
      th Created at
      td= @category.created_at
    tr
      th Updated at
      td= @category.updated_at
