= render partial: 'btns', object: @category, as: :category
.row
  = admin_widget_box tv('widget-show', model: @category, id: @category.id) do
    = render_admin_table(bordered: true) do
      tr
        th= tv('category.id')
        td= @category.id
      tr
        th= tv('category.name')
        td= @category.name
      tr
        th= tv('category.tags')
        td
          - @category.tag_list.each do |tag_name|
            - class_name = cycle('default', 'primary', 'success', 'info', 'warning', 'danger')
            = link_to admin_categories_path(q: { tagged: [tag_name] }) do
              span.label class="label-#{class_name}"
                = tag_name
            | &nbsp;
      tr
        th= tv('category.sort')
        td= @category.sort
      tr
        th= tv('category.created_at')
        td= @category.created_at
      tr
        th= tv('category.updated_at')
        td= @category.updated_at
