= render partial: 'btns', object: @category, as: :category
.row
  = admin_widget_box "Category ##{@category.id}" do
    = render_admin_table(bordered: true) do
      tr
        th ID
        td= @category.id
      tr
        th Name
        td= @category.name
      tr
        th Tags
        td
          - @category.tag_list.each do |tag_name|
            - class_name = cycle('default', 'primary', 'success', 'info', 'warning', 'danger')
            = link_to admin_categories_path(q: { tagged: [tag_name] }) do
              span.label class="label-#{class_name}"
                = tag_name
            | &nbsp;
      tr
        th Sort
        td= @category.sort
      tr
        th Created at
        td= @category.created_at
      tr
        th Updated at
        td= @category.updated_at
