= admin_form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put }, wrapper: :admin_landing do |f|
  = f.input :reset_password_token, as: :hidden
  = f.input :password, placeholder: "New password", required: true, autofocus: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
  = f.input :password_confirmation, placeholder: "Confirm your new password", required: true
  = f.full_size_submit '更改密碼'

= render partial: 'users/shared/links'
