= admin_form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put }, wrapper: :admin_landing do |f|
  = f.input :reset_password_token, as: :hidden
  = f.input :password, required: true, autofocus: true, hint: (tv('hint-password', minimum: @minimum_password_length) if @minimum_password_length)
  = f.input :password_confirmation, required: true
  = f.full_size_submit tv('submit')

= render partial: 'users/shared/links'
