= admin_search_form_for @q, nil do |f|
  = f.input :has_avatar, as: :switch, label: 'Has avatar'
  = f.input :name_cont, label: 'Name contains'
  = f.input :email_cont, label: 'Email contains'
  = f.input :sql, as: :debug_sql
  = f.submit_cancel 'Search'
