- content_for :btns do
  = render partial: "btns", object: @user, as: :user

= admin_widget_box "Edit User" do
  = admin_form_for @user, as: :user, wrapper: :admin do |f|
    = render partial: "form", object: f, as: :f
