- append_page_button('Export', url_for(request.params.merge(format: :csv)))
- append_page_button('New User', new_admin_user_path)

.row
  = admin_widget_box 'Filtering' do
    = render partial: 'filtering', as: :q, object: @q

.row
  = admin_widget_box 'Users' do
    = render_admin_data_table(data: @users) do
      thead
        tr
          th= '#'
          th= 'Name'
          th= 'Email'
          th= 'Confirmed'
          th= 'actions'
      tbody
        - @users.each do |user|
          tr class="pointer #{cycle('odd', 'even')}"
            td= user.id
            td= user.name
            td= user.email
            td
              = 'Y' if user.try(:confirmed?)
            td
              = link_to 'Show', admin_user_path(user)
              | &nbsp; | &nbsp;
              = link_to 'Edit', edit_admin_user_path(user)
              | &nbsp; | &nbsp;
              = link_to 'Delete', admin_user_path(user), method: :delete, 'data-confirm' => 'Delete?'
