doctype 5
html
  head
    = display_meta_tags
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = load_admin_stylesheets
    = csrf_meta_tags
  body.admin-landing
    .login_wrapper
      .login_form
        section.login_content
          h1= meta_tags[:title]
          = render partial: 'admin/base/flash'
          = yield
    = load_admin_javascripts
