doctype 5
html
  head
    = display_meta_tags
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = load_admin_stylesheets
    = load_redactor2_css
    = csrf_meta_tags
  body.nav-md
    .container.body
      .main_container
        .col-md-3.left_col
          .left_col.scroll-view
            = render partial: "admin/base/leftnav" if user_signed_in?
        .top_nav
          .nav_menu
            nav
              = render partial: 'admin/base/topnav'
        .right_col role="main"
          div
            .page-title
              .title_left
                h3= meta_tags[:title]
              .title_right
                = yield :btns
            .clearfix
            = render_breadcrumbs builder: AdminBreadcrumbsBuilder
            .clearfix
            br/
            = render partial: 'admin/base/flash'
          = yield
          .clearfix
        footer
          = render partial: "admin/base/footer"
    = load_admin_javascripts
    = load_redactor2_js
