= admin_form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, wrapper: :admin_landing do |f|
  = f.input :email, required: true, autofocus: true

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    p= tv('waiting-confirmation'), email: resource.unconfirmed_email
  = f.input :password, autocomplete: "off", required: false
  = f.input :password_confirmation, required: false
  = f.input :current_password, required: true
  = f.full_size_submit tv('submit')

.row
  = admin_app_button_to tv('link-delete-account'), registration_path(resource_name), icon: 'bomb', data: { confirm: tv('delete-account-confirm') }, method: :delete
  = admin_app_button_to tv('link-back'), :back, icon: 'hand-o-left'

