= admin_form_for resource, as: resource_name, url: registration_path(resource_name), wrapper: :admin_landing do |f|
  = f.input :email, required: true, autofocus: true
  = f.input :password, required: true, hint: (tv('hint-password', minimum: @minimum_password_length) if @minimum_password_length)
  = f.input :password_confirmation, required: true
  = f.full_size_submit tv('submit')

= render partial: 'users/shared/links'
